<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ffa91125-7177-411d-bb0a-fb280f530801" ChangeDateTime="06/22/2016 23:45:48">
    <Property Name="ElementName" Value="[dbo].[Filters].[Search]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14619de5-e51a-4546-8962-9121e171f424" ChangeDateTime="06/24/2016 13:45:45">
    <Property Name="ElementName" Value="[dbo].[Roles].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1722477-e562-45f1-b1e1-54a026c01c95" ChangeDateTime="06/24/2016 13:47:23">
    <Property Name="ElementName" Value="[dbo].[Comments].[CommentText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommenLink" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30b76979-2f57-488c-a7be-c4fefc39d6f1" ChangeDateTime="06/29/2016 18:18:16">
    <Property Name="ElementName" Value="[dbo].[Users].[RegisteredDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfd31dac-4cb0-4bc1-96bb-07a621ba8ba4" ChangeDateTime="07/14/2016 08:21:17">
    <Property Name="ElementName" Value="[dbo].[Filters].[ProjectID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterProjectID" />
  </Operation>
</Operations>