<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15bc1adf280041beba4be0b7d1a59055" Name="Diagram1">
        <EntityTypeShape EntityType="AsignarDBModel.Comment" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.DefectAttachment" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.DefectPriority" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.Defect" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.DefectStatus" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.Filter" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.Project" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.ProjectsToUsersBinding" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsignarDBModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AsignarDBModel.FK_Comments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_DefectAttachments_Defects" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Defects_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Filters_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Defects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Defects_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Defects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Filters_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Filters_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Filters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Bindings_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Bindings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsignarDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>